:: laptop

She FLIPS out
>>//you have never seen her like this//

WHY CAN'T YOU BE HAPPY FOR ME, she screams 

>>you explain how you are worried for her

WHAT YOU THINK HE COULD BE THE SERIAL KILLER OR SOMETHING, YOU ARE INSANE

>>//that thought never popped into your head... until now//

she gets up and starts looking for her keys
I AM GOING TO <<print $loverboy>> PLACE SINCE HE ACTUALLY CARES ABOUT ME

>>//you have to stop her, something in her gut just tells you she can't go to his place//

[[hide her keys|keys]]
[[slash her tires|tires]]

    
