:: popcorn

Guess its going to be a movie night, you grab (randomly generate amount of bags) to start popping

with the popcorn popping in the background, you notice <<print $name>> texting some like crazy

her phone is blowing up 

is that a kissing face emjoi you see??? (insert kissing face image)

you squint your eyes and read the name of the contact she is texting

hmmmm you have never heard of him

when you sit back down on the couch you jokingly ask who she is texting

she says her mom... you know she is lying


[[you confront her|confront]]
[[decide to just do some online stalking of your own|stalking]]