:: stalking

Taking matters into your own hands, you pull up instagram and type in his name
thousands of results pop up.. you think to yourself he must have a pretty common name 

you eventually find his profile
>>and you know it is his, because <<print $name>> follows him

you look through his profile and his <<print $randomposts>> posts

he seems like a nice guy, seems to be into video games, looks pretty tall as he is a head taller than most people in his pics.

you jokingly think to yourself, maybe she found the one 

[[the next morning|morning]]